<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2S Task1</title>
</head>
<link rel="stylesheet" href="index.css">

<body>
    <button onclick="runQuery()">Run Query</button>
    <div id="loader" class="hidden"></div>
    <table class="hidden">
        <tr>
            <th>Team Name</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Number</th>
            <th>City</th>
            <th>URL</th>
        </tr>
        <tbody>
        </tbody>
    </table>
</body>

<script src="./index.js"></script>

</html>